spring.data.mongodb.uri=mongodb+srv://admin:r6OyW4YBjs7j6S5M@cluster0.73v6azt.mongodb.net/interactfusion?retryWrites=true&w=majority
spring.data.mongodb.database=interactfusion
spring.data.mongodb.username=admin
spring.data.mongodb.password=r6OyW4YBjs7j6S5M
spring.data.mongodb.auto-index-creation=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
upload.path=./files/